{
  "name": "efsol-landing",
  "version": "1.0.0",
  "description": "This is landing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Checkmate1/EFSOL-landing.git"
  },
  "author": "Pavel Ischenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1Checkmate1/EFSOL-landing/issues"
  },
  "homepage": "https://github.com/1Checkmate1/EFSOL-landing#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^3.9.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.44.0"
  }
}
